<!DOCTYPE html>
<html>
    <body>
        <title>⚠QUIZ⚠</title>
        <h1 id="h1"> 🅝🅨🅒 SUBWAY QUIZ</h1>
        <a href="index2.html">
            <button class="choice" onclick="" id="button">Enter the ⚠QUIZ⚠.</button>
        </a>
        <style>
           h1 {

                text-align: center;
                font-family: fantasy;
                flex-direction: column;
            }
            button {
                display: flex;
                justify-content: center;
                font-size: 100px;
                text-align: center;
                align-items: center;
                flex-direction: row;

            }
            body {
                display: flex;
                justify-content: center;
                align-items: center; <!-- flexbox thing-->
                text-align: center;

                font-size: 50px;
                flex-direction: column;
        </style>
    </body>
</html>
